# Bez-dotnet-template

./: BezTemp.sln  Dockerfile  LICENSE.txt  ReadME.md  docker-compose.yml
BezTemp.API/: BezTemp.API.csproj  Program.cs  Startup.cs  appsettings.json
BezTemp.API/Controllers/v1/: SampleController.cs
BezTemp.API/Properties/: launchSettings.json
BezTemp.Data/: AppDbContext.cs  BezTemp.Data.csproj
BezTemp.Data/IRepositories/: IBaseRepository.cs  ISampleRepository.cs
BezTemp.Data/Models/: BaseModel.cs  Sample.cs
BezTemp.Data/Repositories/: BaseRepository.cs  SampleRepository.cs
BezTemp.Service/: BezTemp.Service.csproj
BezTemp.Service/Communication/: ServiceResponse.cs
BezTemp.Service/Features/SampleFlow/: ISampleRequest.cs  SampleRequest.cs
BezTemp.Service/Features/SampleFlow/Dtos/: SampleDTO.cs
BezTemp.Service/Mappings/: Configs.cs
BezTemp.Test/: BezTemp.Test.csproj  Setup.cs
BezTemp.Test/Config/: test.json
BezTemp.Test/Service/: SampleWorkflowUnitTests.cs
