<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BezTemp.Data\BezTemp.Data.csproj" />
    <ProjectReference Include="..\BezTemp.Service\BezTemp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\BezTemp.API\appsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
    <Content Include="$(SolutionDir)\BezTemp.API\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
</ItemGroup>
</Project>
